# XML_Android_Compose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/xml_android_notepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xml_android_notepad/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xml_android_notepad/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/activity/: BaseActivity.kt
core/src/main/java/com/example/core/util/: ActivityDataBindingProperty.kt  ThreadUtils.kt
core/src/main/java/com/example/core/viewmodel/: BaseViewModel.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/dao/: MemoDao.kt
data/src/main/java/com/example/data/database/: MemoDatabase.kt
data/src/main/java/com/example/data/datasource/: MemoDataSource.kt
data/src/main/java/com/example/data/di/databse/: DatabaseModule.kt
data/src/main/java/com/example/data/di/datasource/: DataSourceModule.kt
data/src/main/java/com/example/data/di/respository/: RepositoryModule.kt
data/src/main/java/com/example/data/entity/: MemoEntity.kt
data/src/main/java/com/example/data/mapper/: MemoMapper.kt
data/src/main/java/com/example/data/repository/: MemoRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: MemoModel.kt
domain/src/main/java/com/example/domain/repository/: MemoRepository.kt
domain/src/main/java/com/example/domain/usecase/: DeleteMemoUseCase.kt  GetAllMemoUseCase.kt  InsertMemoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
